<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Nav</title>
</head>

<body>
    <!--header => cabeçalho do documento; geralmente agrupa um conjunto de links de navegação (menu) e os títulos-->
    <header>

        <!--nav => reúne links para a navegação (menu principal); normalmente está incluída dentro do header-->
        <nav id="menu">
            <a href="body.html">home</a>
            <a href="hardware.html">hardware</a>
            <a href="links/produtos.html">produtos</a>
        </nav>

        <h1>Bem-vindo à página de exemplo</h1>
        <h2>Complemente seus estudos</h2>
    </header>

    <!--div => é utilizada para fins de estilo; pode englobar outras tags em seu conteúdo, como textos, imagens ou títulos-->
    <div style="height:100px; overflow:hidden">
        <img src="https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076536_960_720.jpg" alt="código HTML"
            width="100%">
    </div>

    <!--section => uma seção de um documento, geralmente, contém título; pode ser utilizada para descrever seções/tópicos de um documento-->
    <section>
        <h3>Resumo</h3>
        <p>Aqui, veremos algumas tags importantes do body, como:header, nav, section, article e footer, além de algumas
            dicas.</p>

        <!--article => é utilizada para um conteúdo independente, por exemplo, uma postagem ou artigo. É recomendado identificar utilizando um título-->
        <article>
            <h4>Dicas</h4>
            <p>As tags abordadas aqui são importantes, mas não são as únicas. Pesquise outras tags e seus atributos e
                mantenha-se sempre informado.</p>
        </article>
    </section>

    <!--footer => define o rodapé e geralmente contém informações de autoria (nome e contato do autor) e data de criação do conteúdo-->
    <footer>
        <div style="float:left">
            <p>autor: Matheus Polidoro</p>
        </div>
        <div style="float:right">
            <p>outubro de 2021</p>
        </div>
    </footer>
</body>

</html> 